name: ✅ Update IPTV Playlist

on:
  schedule:
    - cron: '0 */5 * * *'  # Каждые 5 часов

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: ✅ Проверка кода
        uses: actions/checkout@v2

      - name: ✅ Установка Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: ✅ Установка зависимостей
        run: |
          pip install -r requirements.txt

      - name: ✅ Запуск скрипта и отображение времени
        run: |
          python script.py
          update_time=$(date -u '+%d-%m-%Y %H:%M:%S')
          echo "Обновление выполнено: $update_time"  
          
      - name: ✅ Добавление изменений
        run: |
          if [ -n "$(git status --porcelain)" ]; then
            git config --local user.name 'GitHub Action'
            git config --local user.email 'action@github.com'
            git add IPTV.m3u8
            git commit -m '✅ Обновлён плейлист IPTV';
          else
            echo "Нет изменений для коммита";
          fi

      - name: ✅ Отправка изменений
        run: |
          git push
