name: Update IPTV Playlist

on:
  schedule:
    - cron: '0 */1 * * *'  # Каждый час

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Проверка кода
        uses: actions/checkout@v2

      - name: Установка Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: Установка зависимостей
        run: |
          pip install -r requirements.txt

      - name: Запуск скрипта и отображение времени
        run: |
          update_time=$(date -u -d '+3 hours' '+%d-%m-%Y %H:%M:%S')
          echo "Обновление выполнено: $update_time"
          python new.py

      - name: Добавление изменений
        run: |
          if [ -n "$(git status --porcelain)" ]; then
            git config --local user.name 'GitHub Action'
            git config --local user.email 'action@github.com'
            git add IPTV.m3u8
            git commit -m 'Обновлён плейлист IPTV';
          else
            echo "Нет изменений для коммита";
          fi

      - name: Отправка изменений
        run: |
          git push
